VENT PATCH FILE
===============
Name: ABANDONED FACTORY
BPM: 100
Master Volume: 70

[SLOT 1: CLANG]
  Pitch: 110.00
  HPF: 20.00
  Decay: 2200.00
  Repeat: 0.30
  Random: 50.00
  >Delay: 25.00
  >Verb: 40.00
  Volume: 28.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: RATTLE]
  Pitch: 320.00
  HPF: 400.00
  Decay: 200.00
  Repeat: 3.50
  Random: 55.00
  >Delay: 30.00
  >Verb: 20.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: HUM]
  Pitch: 60.00
  LPF: 2500.00
  Mod Freq: 2.00
  Mod Wave: 2.00
  Mod Depth: 35.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: GEAR]
  Pitch: 90.00
  HPF: 100.00
  Grit: 70.00
  Decay: 300.00
  Repeat: 2.50
  >Delay: 10.00
  >Verb: 25.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: CRACKLE]
  Density: 15.00
  HPF: 3000.00
  Spectral: 7000.00
  Intensity: 35.00
  Random: 60.00
  >Delay: 10.00
  >Verb: 15.00
  Volume: 10.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: factory
  Depth: 65
  Size: 2800ms
  Mod: 0.50Hz
  Mod Depth: 20
  Volume: 60

<<JSON>>
{"name":"ABANDONED FACTORY","version":2,"bpm":100,"masterVol":0.7,"slotTypes":["clang","rattle","hum","gear","crackle","rumble"],"generators":{"slot1":{"type":"clang","bpmSync":false,"syncNoteIdx":7,"pitch":110,"decay":2200,"repeatFreq":0.3,"randomize":50,"sendDelay":25,"sendVerb":40,"volume":28,"hpf":20},"slot2":{"type":"rattle","bpmSync":false,"syncNoteIdx":7,"pitch":320,"decay":200,"repeatFreq":3.5,"randomize":55,"sendDelay":30,"sendVerb":20,"volume":20,"hpf":400},"slot3":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":60,"lpf":2500,"modFreq":2,"modWave":2,"modDepth":35,"sendVerb":20,"volume":22,"sendDelay":10},"slot4":{"type":"gear","bpmSync":false,"syncNoteIdx":7,"pitch":90,"grit":70,"decay":300,"repeatFreq":2.5,"sendVerb":25,"volume":18,"hpf":100,"sendDelay":10},"slot5":{"type":"crackle","bpmSync":false,"syncNoteIdx":7,"density":15,"intensity":35,"spectral":7000,"hpf":3000,"sendVerb":15,"volume":10,"randomize":60,"sendDelay":10},"slot6":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"factory","depth":65,"size":2800,"mod":0.5,"modDepth":20,"vol":60},"recording":null}
<<END>>
