VENT PATCH FILE
===============
Name: BELL CHOIR
BPM: 60
Master Volume: 70

[SLOT 1: BELL]
  Pitch: 55.00
  HPF: 20.00
  Decay: 8000.00
  Repeat: 0.08
  Harmonic: 10.00
  >Delay: 10.00
  >Verb: 70.00
  Volume: 26.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: BELL]
  Pitch: 82.00
  HPF: 20.00
  Decay: 6500.00
  Repeat: 0.12
  Harmonic: 20.00
  >Delay: 10.00
  >Verb: 70.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: BELL]
  Pitch: 110.00
  HPF: 20.00
  Decay: 5500.00
  Repeat: 0.15
  Harmonic: 25.00
  >Delay: 10.00
  >Verb: 70.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: BELL]
  Pitch: 165.00
  HPF: 20.00
  Decay: 4500.00
  Repeat: 0.18
  Harmonic: 30.00
  >Delay: 10.00
  >Verb: 70.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: DRONE]
  Pitch: 55.00
  LPF: 2000.00
  Detune: 15.00
  Mod Rate: 0.10
  Mod Dep: 10.00
  >Delay: 10.00
  >Verb: 55.00
  Volume: 15.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: WIND]
  Intensity: 50.00
  Center: 800.00
  Gust Rate: 0.40
  Gust Dep: 50.00
  Turbul: 30.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 85
  Size: 5500ms
  Mod: 0.25Hz
  Mod Depth: 30
  Volume: 80

<<JSON>>
{"name":"BELL CHOIR","version":2,"bpm":60,"masterVol":0.7,"slotTypes":["bell","bell","bell","bell","drone","wind"],"generators":{"slot1":{"type":"bell","bpmSync":false,"syncNoteIdx":7,"pitch":55,"decay":8000,"repeatFreq":0.08,"harmonicity":10,"sendVerb":70,"volume":26,"hpf":20,"sendDelay":10},"slot2":{"type":"bell","bpmSync":false,"syncNoteIdx":7,"pitch":82,"decay":6500,"repeatFreq":0.12,"harmonicity":20,"sendVerb":70,"volume":22,"hpf":20,"sendDelay":10},"slot3":{"type":"bell","bpmSync":false,"syncNoteIdx":7,"pitch":110,"decay":5500,"repeatFreq":0.15,"harmonicity":25,"sendVerb":70,"volume":20,"hpf":20,"sendDelay":10},"slot4":{"type":"bell","bpmSync":false,"syncNoteIdx":7,"pitch":165,"decay":4500,"repeatFreq":0.18,"harmonicity":30,"sendVerb":70,"volume":18,"hpf":20,"sendDelay":10},"slot5":{"type":"drone","bpmSync":false,"syncNoteIdx":7,"pitch":55,"lpf":2000,"detune":15,"modFreq":0.1,"modDepth":10,"sendVerb":55,"volume":15,"sendDelay":10},"slot6":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"volume":0,"intensity":50,"bpCenter":800,"gustRate":0.4,"gustDepth":50,"turbulence":30,"sendDelay":10,"sendVerb":20}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":85,"size":5500,"mod":0.25,"modDepth":30,"vol":80},"recording":null}
<<END>>
