VENT PATCH FILE
===============
Name: BROKEN BOILER
BPM: 90
Master Volume: 70

[SLOT 1: RUMBLE]
  Pitch: 65.00
  LPF: 800.00
  Mod Freq: 0.50
  Mod Wave: 0.00
  Mod Depth: 40.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: STEAM]
  Attack: 150.00
  HPF: 20.00
  Decay: 600.00
  Repeat: 0.80
  Sustain: 200.00
  >Delay: 10.00
  >Verb: 30.00
  Volume: 28.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: GEAR]
  Pitch: 140.00
  HPF: 100.00
  Grit: 65.00
  Decay: 400.00
  Repeat: 4.00
  >Delay: 20.00
  >Verb: 25.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: HUM]
  Pitch: 60.00
  LPF: 1200.00
  Mod Freq: 2.00
  Mod Wave: 2.00
  Mod Depth: 30.00
  >Delay: 10.00
  >Verb: 15.00
  Volume: 15.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: STEAM]
  Attack: 300.00
  HPF: 20.00
  Decay: 800.00
  Repeat: 0.30
  Sustain: 300.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: CLANG]
  Pitch: 80.00
  HPF: 20.00
  Decay: 1500.00
  Repeat: 0.40
  Random: 0.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: factory
  Depth: 60
  Size: 2200ms
  Mod: 0.60Hz
  Mod Depth: 25
  Volume: 55

<<JSON>>
{"name":"BROKEN BOILER","version":2,"bpm":90,"masterVol":0.7,"slotTypes":["rumble","steam","gear","hum","steam","clang"],"generators":{"slot1":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"pitch":65,"lpf":800,"modFreq":0.5,"modDepth":40,"sendVerb":25,"volume":22,"modWave":0,"sendDelay":10},"slot2":{"type":"steam","bpmSync":false,"syncNoteIdx":7,"attack":150,"decay":600,"repeatFreq":0.8,"sustain":200,"sendVerb":30,"volume":28,"hpf":20,"sendDelay":10},"slot3":{"type":"gear","bpmSync":false,"syncNoteIdx":7,"pitch":140,"grit":65,"decay":400,"repeatFreq":4,"randomize":30,"sendDelay":20,"sendVerb":25,"volume":22,"hpf":100},"slot4":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":60,"lpf":1200,"modFreq":2,"modWave":2,"modDepth":30,"sendVerb":15,"volume":15,"sendDelay":10},"slot5":{"type":"steam","bpmSync":false,"syncNoteIdx":7,"volume":0,"attack":300,"hpf":20,"decay":800,"repeatFreq":0.3,"sustain":300,"sendDelay":10,"sendVerb":10},"slot6":{"type":"clang","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":80,"hpf":20,"decay":1500,"repeatFreq":0.4,"randomize":0,"sendDelay":10,"sendVerb":25}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"factory","depth":60,"size":2200,"mod":0.6,"modDepth":25,"vol":55},"recording":null}
<<END>>
