VENT PATCH FILE
===============
Name: BROKEN REACTOR
BPM: 120
Master Volume: 70

[SLOT 1: PULSE]
  Pitch: 45.00
  Width: 20.00
  Pulse Rate: 2.00
  Pulse Dep: 95.00
  Intens: 80.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 28.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: CRACKLE]
  Density: 55.00
  HPF: 1000.00
  Spectral: 3500.00
  Intensity: 60.00
  Random: 65.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: RUMBLE]
  Pitch: 55.00
  LPF: 900.00
  Mod Freq: 3.00
  Mod Wave: 0.00
  Mod Depth: 65.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 25.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: HUM]
  Pitch: 60.00
  LPF: 2800.00
  Mod Freq: 8.00
  Mod Wave: 2.00
  Mod Depth: 55.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: STEAM]
  Attack: 80.00
  HPF: 20.00
  Decay: 400.00
  Repeat: 1.20
  Sustain: 50.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 15.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: CLANG]
  Pitch: 80.00
  HPF: 20.00
  Decay: 1500.00
  Repeat: 0.40
  Random: 0.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: factory
  Depth: 50
  Size: 1800ms
  Mod: 0.80Hz
  Mod Depth: 20
  Volume: 55

<<JSON>>
{"name":"BROKEN REACTOR","version":2,"bpm":120,"masterVol":0.7,"slotTypes":["pulse","crackle","rumble","hum","steam","clang"],"generators":{"slot1":{"type":"pulse","bpmSync":false,"syncNoteIdx":7,"pitch":45,"pulseWidth":20,"modFreq":2,"modDepth":95,"intensity":80,"sendVerb":25,"volume":28,"sendDelay":10},"slot2":{"type":"crackle","bpmSync":false,"syncNoteIdx":7,"density":55,"intensity":60,"spectral":3500,"hpf":1000,"randomize":65,"sendVerb":20,"volume":20,"sendDelay":10},"slot3":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"pitch":55,"lpf":900,"modFreq":3,"modDepth":65,"sendVerb":25,"volume":25,"modWave":0,"sendDelay":10},"slot4":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":60,"lpf":2800,"modFreq":8,"modWave":2,"modDepth":55,"sendVerb":20,"volume":22,"sendDelay":10},"slot5":{"type":"steam","bpmSync":false,"syncNoteIdx":7,"attack":80,"decay":400,"repeatFreq":1.2,"sustain":50,"sendVerb":20,"volume":15,"hpf":20,"sendDelay":10},"slot6":{"type":"clang","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":80,"hpf":20,"decay":1500,"repeatFreq":0.4,"randomize":0,"sendDelay":10,"sendVerb":25}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"factory","depth":50,"size":1800,"mod":0.8,"modDepth":20,"vol":55},"recording":null}
<<END>>
