VENT PATCH FILE
===============
Name: DEAD RADIO
BPM: 120
Master Volume: 70

[SLOT 1: HUM]
  Pitch: 60.00
  LPF: 3500.00
  Mod Freq: 8.00
  Mod Wave: 2.00
  Mod Depth: 60.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 25.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: CRACKLE]
  Density: 50.00
  HPF: 2000.00
  Spectral: 6000.00
  Intensity: 55.00
  Random: 70.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: CRACKLE]
  Density: 20.00
  HPF: 400.00
  Spectral: 1500.00
  Intensity: 80.00
  Random: 85.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: GHOST]
  Pitch: 440.00
  HPF: 20.00
  Mod Freq: 1.50
  Mod Depth: 40.00
  Random: 25.00
  >Delay: 10.00
  >Verb: 40.00
  Volume: 14.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: HUM]
  Pitch: 120.00
  LPF: 5000.00
  Mod Freq: 12.00
  Mod Wave: 2.00
  Mod Depth: 45.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 12.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: warehouse
  Depth: 45
  Size: 600ms
  Mod: 1.50Hz
  Mod Depth: 20
  Volume: 42

<<JSON>>
{"name":"DEAD RADIO","version":2,"bpm":120,"masterVol":0.7,"slotTypes":["hum","crackle","crackle","ghost","hum","rumble"],"generators":{"slot1":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":60,"lpf":3500,"modFreq":8,"modWave":2,"modDepth":60,"sendVerb":25,"volume":25,"sendDelay":10},"slot2":{"type":"crackle","bpmSync":false,"syncNoteIdx":7,"density":50,"intensity":55,"spectral":6000,"hpf":2000,"randomize":70,"sendVerb":20,"volume":20,"sendDelay":10},"slot3":{"type":"crackle","bpmSync":false,"syncNoteIdx":7,"density":20,"intensity":80,"spectral":1500,"hpf":400,"randomize":85,"sendVerb":20,"volume":18,"sendDelay":10},"slot4":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"pitch":440,"modFreq":1.5,"modDepth":40,"randomize":25,"sendVerb":40,"volume":14,"hpf":20,"sendDelay":10},"slot5":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":120,"lpf":5000,"modFreq":12,"modWave":2,"modDepth":45,"sendVerb":20,"volume":12,"sendDelay":10},"slot6":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"warehouse","depth":45,"size":600,"mod":1.5,"modDepth":20,"vol":42},"recording":null}
<<END>>
