VENT PATCH FILE
===============
Name: DEEP CHASM
BPM: 70
Master Volume: 70

[SLOT 1: RUMBLE]
  Pitch: 35.00
  LPF: 400.00
  Mod Freq: 0.30
  Mod Wave: 0.00
  Mod Depth: 25.00
  >Delay: 10.00
  >Verb: 60.00
  Volume: 35.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: DRONE]
  Pitch: 55.00
  LPF: 2500.00
  Detune: 45.00
  Mod Rate: 0.08
  Mod Dep: 30.00
  >Delay: 10.00
  >Verb: 70.00
  Volume: 28.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: WIND]
  Intensity: 35.00
  Center: 400.00
  Gust Rate: 0.20
  Gust Dep: 55.00
  Turbul: 20.00
  >Delay: 10.00
  >Verb: 55.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: HUM]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RATTLE]
  Pitch: 280.00
  HPF: 400.00
  Decay: 250.00
  Repeat: 2.00
  Random: 40.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: GHOST]
  Pitch: 440.00
  HPF: 20.00
  Mod Freq: 0.30
  Mod Depth: 15.00
  Random: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 75
  Size: 4500ms
  Mod: 0.40Hz
  Mod Depth: 35
  Volume: 65

<<JSON>>
{"name":"DEEP CHASM","version":2,"bpm":70,"masterVol":0.7,"slotTypes":["rumble","drone","wind","hum","rattle","ghost"],"generators":{"slot1":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"pitch":35,"lpf":400,"modFreq":0.3,"modDepth":25,"sendVerb":60,"volume":35,"modWave":0,"sendDelay":10},"slot2":{"type":"drone","bpmSync":false,"syncNoteIdx":7,"pitch":55,"lpf":2500,"detune":45,"modFreq":0.08,"modDepth":30,"sendVerb":70,"volume":28,"sendDelay":10},"slot3":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"intensity":35,"bpCenter":400,"gustRate":0.2,"gustDepth":55,"turbulence":20,"sendVerb":55,"volume":18,"sendDelay":10},"slot4":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10},"slot5":{"type":"rattle","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":280,"hpf":400,"decay":250,"repeatFreq":2,"randomize":40,"sendDelay":10,"sendVerb":10},"slot6":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":440,"hpf":20,"modFreq":0.3,"modDepth":15,"randomize":10,"sendDelay":10,"sendVerb":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":75,"size":4500,"mod":0.4,"modDepth":35,"vol":65},"recording":null}
<<END>>
