VENT PATCH FILE
===============
Name: DERELICT LIGHTHOUSE
BPM: 65
Master Volume: 70

[SLOT 1: WIND]
  Intensity: 75.00
  Center: 800.00
  Gust Rate: 0.20
  Gust Dep: 90.00
  Turbul: 55.00
  >Delay: 10.00
  >Verb: 55.00
  Volume: 32.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: BELL]
  Pitch: 75.00
  HPF: 20.00
  Decay: 7000.00
  Repeat: 0.06
  Harmonic: 20.00
  >Delay: 10.00
  >Verb: 75.00
  Volume: 24.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: GHOST]
  Pitch: 330.00
  HPF: 20.00
  Mod Freq: 0.35
  Mod Depth: 30.00
  Random: 70.00
  >Delay: 10.00
  >Verb: 75.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: SCRAPE]
  Pitch: 110.00
  HPF: 300.00
  Sweep: 0.30
  Q: 10.00
  Random: 60.00
  >Delay: 10.00
  >Verb: 50.00
  Volume: 15.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: DRIP]
  Pitch: 500.00
  HPF: 200.00
  Decay: 400.00
  Repeat: 0.30
  Wetness: 40.00
  >Delay: 10.00
  >Verb: 30.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 75
  Size: 4000ms
  Mod: 0.25Hz
  Mod Depth: 35
  Volume: 68

<<JSON>>
{"name":"DERELICT LIGHTHOUSE","version":2,"bpm":65,"masterVol":0.7,"slotTypes":["wind","bell","ghost","scrape","rumble","drip"],"generators":{"slot1":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"intensity":75,"bpCenter":800,"gustRate":0.2,"gustDepth":90,"turbulence":55,"sendVerb":55,"volume":32,"sendDelay":10},"slot2":{"type":"bell","bpmSync":false,"syncNoteIdx":7,"pitch":75,"decay":7000,"repeatFreq":0.06,"harmonicity":20,"sendVerb":75,"volume":24,"hpf":20,"sendDelay":10},"slot3":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"pitch":330,"modFreq":0.35,"modDepth":30,"randomize":70,"sendVerb":75,"volume":20,"hpf":20,"sendDelay":10},"slot4":{"type":"scrape","bpmSync":false,"syncNoteIdx":7,"pitch":110,"sweepRate":0.3,"filterQ":10,"randomize":60,"sendVerb":50,"volume":15,"hpf":300,"sendDelay":10},"slot5":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10},"slot6":{"type":"drip","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":500,"hpf":200,"decay":400,"repeatFreq":0.3,"wetness":40,"sendDelay":10,"sendVerb":30}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":75,"size":4000,"mod":0.25,"modDepth":35,"vol":68},"recording":null}
<<END>>
