VENT PATCH FILE
===============
Name: HAUNTED CATHEDRAL
BPM: 60
Master Volume: 70

[SLOT 1: GHOST]
  Pitch: 330.00
  HPF: 20.00
  Mod Freq: 0.15
  Mod Depth: 25.00
  Random: 55.00
  >Delay: 10.00
  >Verb: 75.00
  Volume: 25.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: GHOST]
  Pitch: 493.00
  HPF: 20.00
  Mod Freq: 0.22
  Mod Depth: 20.00
  Random: 50.00
  >Delay: 10.00
  >Verb: 75.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: BELL]
  Pitch: 55.00
  HPF: 20.00
  Decay: 8000.00
  Repeat: 0.05
  Harmonic: 15.00
  >Delay: 10.00
  >Verb: 80.00
  Volume: 30.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: DRONE]
  Pitch: 82.00
  LPF: 3000.00
  Detune: 20.00
  Mod Rate: 0.10
  Mod Dep: 15.00
  >Delay: 10.00
  >Verb: 65.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: WIND]
  Intensity: 50.00
  Center: 800.00
  Gust Rate: 0.40
  Gust Dep: 50.00
  Turbul: 30.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 85
  Size: 5000ms
  Mod: 0.30Hz
  Mod Depth: 40
  Volume: 75

<<JSON>>
{"name":"HAUNTED CATHEDRAL","version":2,"bpm":60,"masterVol":0.7,"slotTypes":["ghost","ghost","bell","drone","rumble","wind"],"generators":{"slot1":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"pitch":330,"modFreq":0.15,"modDepth":25,"randomize":55,"sendVerb":75,"volume":25,"hpf":20,"sendDelay":10},"slot2":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"pitch":493,"modFreq":0.22,"modDepth":20,"randomize":50,"sendVerb":75,"volume":22,"hpf":20,"sendDelay":10},"slot3":{"type":"bell","bpmSync":false,"syncNoteIdx":7,"pitch":55,"decay":8000,"repeatFreq":0.05,"harmonicity":15,"sendVerb":80,"volume":30,"hpf":20,"sendDelay":10},"slot4":{"type":"drone","bpmSync":false,"syncNoteIdx":7,"pitch":82,"detune":20,"modFreq":0.1,"modDepth":15,"lpf":3000,"sendVerb":65,"volume":18,"sendDelay":10},"slot5":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10},"slot6":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"volume":0,"intensity":50,"bpCenter":800,"gustRate":0.4,"gustDepth":50,"turbulence":30,"sendDelay":10,"sendVerb":20}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":85,"size":5000,"mod":0.3,"modDepth":40,"vol":75},"recording":null}
<<END>>
