VENT PATCH FILE
===============
Name: HOLLOW PIPES
BPM: 75
Master Volume: 70

[SLOT 1: DRIP]
  Pitch: 340.00
  HPF: 180.00
  Decay: 350.00
  Repeat: 0.40
  Wetness: 35.00
  >Delay: 10.00
  >Verb: 75.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: SCRAPE]
  Pitch: 85.00
  HPF: 300.00
  Sweep: 0.40
  Q: 14.00
  Random: 50.00
  >Delay: 10.00
  >Verb: 60.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: HUM]
  Pitch: 80.00
  LPF: 1200.00
  Mod Freq: 0.80
  Mod Wave: 0.00
  Mod Depth: 25.00
  >Delay: 10.00
  >Verb: 45.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: CLANG]
  Pitch: 65.00
  HPF: 20.00
  Decay: 4000.00
  Repeat: 0.08
  Random: 40.00
  >Delay: 10.00
  >Verb: 65.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: WIND]
  Intensity: 50.00
  Center: 800.00
  Gust Rate: 0.40
  Gust Dep: 50.00
  Turbul: 30.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 78
  Size: 4200ms
  Mod: 0.40Hz
  Mod Depth: 30
  Volume: 72

<<JSON>>
{"name":"HOLLOW PIPES","version":2,"bpm":75,"masterVol":0.7,"slotTypes":["drip","scrape","hum","clang","rumble","wind"],"generators":{"slot1":{"type":"drip","bpmSync":false,"syncNoteIdx":7,"pitch":340,"decay":350,"repeatFreq":0.4,"wetness":35,"sendVerb":75,"volume":22,"hpf":180,"sendDelay":10},"slot2":{"type":"scrape","bpmSync":false,"syncNoteIdx":7,"pitch":85,"sweepRate":0.4,"filterQ":14,"randomize":50,"sendVerb":60,"volume":18,"hpf":300,"sendDelay":10},"slot3":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":80,"lpf":1200,"modFreq":0.8,"modWave":0,"modDepth":25,"sendVerb":45,"volume":18,"sendDelay":10},"slot4":{"type":"clang","bpmSync":false,"syncNoteIdx":7,"pitch":65,"decay":4000,"repeatFreq":0.08,"randomize":40,"sendVerb":65,"volume":18,"hpf":20,"sendDelay":10},"slot5":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10},"slot6":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"volume":0,"intensity":50,"bpCenter":800,"gustRate":0.4,"gustDepth":50,"turbulence":30,"sendDelay":10,"sendVerb":20}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":78,"size":4200,"mod":0.4,"modDepth":30,"vol":72},"recording":null}
<<END>>
