VENT PATCH FILE
===============
Name: INIT PATCH
BPM: 90
Master Volume: 70

[SLOT 1: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 10.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: CLANG]
  Pitch: 80.00
  HPF: 20.00
  Decay: 1500.00
  Repeat: 0.40
  Random: 0.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 25.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: HUM]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 10.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: STEAM]
  Attack: 300.00
  HPF: 20.00
  Decay: 800.00
  Repeat: 0.30
  Sustain: 300.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 10.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RATTLE]
  Pitch: 280.00
  HPF: 400.00
  Decay: 250.00
  Repeat: 2.00
  Random: 40.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 10.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: GHOST]
  Pitch: 440.00
  HPF: 20.00
  Mod Freq: 0.30
  Mod Depth: 15.00
  Random: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 10.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: warehouse
  Depth: 50
  Size: 2000ms
  Mod: 0.50Hz
  Mod Depth: 20
  Volume: 50

<<JSON>>
{"name":"INIT PATCH","version":2,"bpm":90,"masterVol":0.7,"slotTypes":["rumble","clang","hum","steam","rattle","ghost"],"generators":{"slot1":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10,"volume":10},"slot2":{"type":"clang","bpmSync":false,"syncNoteIdx":7,"pitch":80,"hpf":20,"decay":1500,"repeatFreq":0.4,"randomize":0,"sendDelay":10,"sendVerb":25,"volume":25},"slot3":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10,"volume":10},"slot4":{"type":"steam","bpmSync":false,"syncNoteIdx":7,"attack":300,"hpf":20,"decay":800,"repeatFreq":0.3,"sustain":300,"sendDelay":10,"sendVerb":10,"volume":10},"slot5":{"type":"rattle","bpmSync":false,"syncNoteIdx":7,"pitch":280,"hpf":400,"decay":250,"repeatFreq":2,"randomize":40,"sendDelay":10,"sendVerb":10,"volume":10},"slot6":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"pitch":440,"hpf":20,"modFreq":0.3,"modDepth":15,"randomize":10,"sendDelay":10,"sendVerb":10,"volume":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"warehouse","depth":50,"size":2000,"mod":0.5,"modDepth":20,"vol":50},"recording":null}
<<END>>
