VENT PATCH FILE
===============
Name: INSECT SWARM
BPM: 130
Master Volume: 70

[SLOT 1: CRACKLE]
  Density: 85.00
  HPF: 2500.00
  Spectral: 6000.00
  Intensity: 50.00
  Random: 80.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: RATTLE]
  Pitch: 420.00
  HPF: 400.00
  Decay: 80.00
  Repeat: 14.00
  Random: 80.00
  >Delay: 10.00
  >Verb: 15.00
  Volume: 14.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: RATTLE]
  Pitch: 620.00
  HPF: 400.00
  Decay: 60.00
  Repeat: 10.00
  Random: 85.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 12.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: HUM]
  Pitch: 180.00
  LPF: 5000.00
  Mod Freq: 15.00
  Mod Wave: 0.00
  Mod Depth: 25.00
  >Delay: 10.00
  >Verb: 15.00
  Volume: 10.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: GHOST]
  Pitch: 440.00
  HPF: 20.00
  Mod Freq: 0.30
  Mod Depth: 15.00
  Random: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: warehouse
  Depth: 50
  Size: 1200ms
  Mod: 1.20Hz
  Mod Depth: 20
  Volume: 45

<<JSON>>
{"name":"INSECT SWARM","version":2,"bpm":130,"masterVol":0.7,"slotTypes":["crackle","rattle","rattle","hum","rumble","ghost"],"generators":{"slot1":{"type":"crackle","bpmSync":false,"syncNoteIdx":7,"density":85,"intensity":50,"spectral":6000,"hpf":2500,"randomize":80,"sendVerb":25,"volume":20,"sendDelay":10},"slot2":{"type":"rattle","bpmSync":false,"syncNoteIdx":7,"pitch":420,"decay":80,"repeatFreq":14,"randomize":80,"sendVerb":15,"volume":14,"hpf":400,"sendDelay":10},"slot3":{"type":"rattle","bpmSync":false,"syncNoteIdx":7,"pitch":620,"decay":60,"repeatFreq":10,"randomize":85,"sendVerb":20,"volume":12,"hpf":400,"sendDelay":10},"slot4":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":180,"lpf":5000,"modFreq":15,"modWave":0,"modDepth":25,"sendVerb":15,"volume":10,"sendDelay":10},"slot5":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10},"slot6":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":440,"hpf":20,"modFreq":0.3,"modDepth":15,"randomize":10,"sendDelay":10,"sendVerb":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"warehouse","depth":50,"size":1200,"mod":1.2,"modDepth":20,"vol":45},"recording":null}
<<END>>
