VENT PATCH FILE
===============
Name: IRON LUNGS
BPM: 80
Master Volume: 70

[SLOT 1: PULSE]
  Pitch: 40.00
  Width: 40.00
  Pulse Rate: 0.40
  Pulse Dep: 85.00
  Intens: 75.00
  >Delay: 10.00
  >Verb: 45.00
  Volume: 30.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: RUMBLE]
  Pitch: 55.00
  LPF: 600.00
  Mod Freq: 0.40
  Mod Wave: 0.00
  Mod Depth: 20.00
  >Delay: 10.00
  >Verb: 35.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: STEAM]
  Attack: 800.00
  HPF: 100.00
  Decay: 1200.00
  Repeat: 0.25
  Sustain: 600.00
  >Delay: 10.00
  >Verb: 40.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: HUM]
  Pitch: 50.00
  LPF: 1500.00
  Mod Freq: 0.50
  Mod Wave: 0.00
  Mod Depth: 25.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 15.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: WIND]
  Intensity: 50.00
  Center: 800.00
  Gust Rate: 0.40
  Gust Dep: 50.00
  Turbul: 30.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: CLANG]
  Pitch: 80.00
  HPF: 20.00
  Decay: 1500.00
  Repeat: 0.40
  Random: 0.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: factory
  Depth: 55
  Size: 2500ms
  Mod: 0.30Hz
  Mod Depth: 15
  Volume: 58

<<JSON>>
{"name":"IRON LUNGS","version":2,"bpm":80,"masterVol":0.7,"slotTypes":["pulse","rumble","steam","hum","wind","clang"],"generators":{"slot1":{"type":"pulse","bpmSync":false,"syncNoteIdx":7,"pitch":40,"pulseWidth":40,"modFreq":0.4,"modDepth":85,"intensity":75,"sendVerb":45,"volume":30,"sendDelay":10},"slot2":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"pitch":55,"lpf":600,"modFreq":0.4,"modDepth":20,"sendVerb":35,"volume":22,"modWave":0,"sendDelay":10},"slot3":{"type":"steam","bpmSync":false,"syncNoteIdx":7,"attack":800,"decay":1200,"repeatFreq":0.25,"sustain":600,"sendVerb":40,"volume":20,"hpf":100,"sendDelay":10},"slot4":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":50,"lpf":1500,"modFreq":0.5,"modDepth":25,"sendVerb":25,"volume":15,"modWave":0,"sendDelay":10},"slot5":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"volume":0,"intensity":50,"bpCenter":800,"gustRate":0.4,"gustDepth":50,"turbulence":30,"sendDelay":10,"sendVerb":20},"slot6":{"type":"clang","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":80,"hpf":20,"decay":1500,"repeatFreq":0.4,"randomize":0,"sendDelay":10,"sendVerb":25}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"factory","depth":55,"size":2500,"mod":0.3,"modDepth":15,"vol":58},"recording":null}
<<END>>
