VENT PATCH FILE
===============
Name: LEAKY CISTERN
BPM: 85
Master Volume: 70

[SLOT 1: DRIP]
  Pitch: 620.00
  HPF: 300.00
  Decay: 300.00
  Repeat: 0.70
  Wetness: 65.00
  >Delay: 10.00
  >Verb: 70.00
  Volume: 28.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: DRIP]
  Pitch: 420.00
  HPF: 250.00
  Decay: 400.00
  Repeat: 0.35
  Wetness: 55.00
  >Delay: 10.00
  >Verb: 70.00
  Volume: 24.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: DRIP]
  Pitch: 880.00
  HPF: 400.00
  Decay: 250.00
  Repeat: 1.10
  Wetness: 75.00
  >Delay: 10.00
  >Verb: 70.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: RUMBLE]
  Pitch: 45.00
  LPF: 300.00
  Mod Freq: 0.20
  Mod Wave: 0.00
  Mod Depth: 15.00
  >Delay: 10.00
  >Verb: 50.00
  Volume: 15.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: GHOST]
  Pitch: 220.00
  HPF: 20.00
  Mod Freq: 0.40
  Mod Depth: 8.00
  Random: 20.00
  >Delay: 10.00
  >Verb: 60.00
  Volume: 12.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: WIND]
  Intensity: 50.00
  Center: 800.00
  Gust Rate: 0.40
  Gust Dep: 50.00
  Turbul: 30.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 80
  Size: 3800ms
  Mod: 0.35Hz
  Mod Depth: 30
  Volume: 72

<<JSON>>
{"name":"LEAKY CISTERN","version":2,"bpm":85,"masterVol":0.7,"slotTypes":["drip","drip","drip","rumble","ghost","wind"],"generators":{"slot1":{"type":"drip","bpmSync":false,"syncNoteIdx":7,"pitch":620,"decay":300,"repeatFreq":0.7,"wetness":65,"sendVerb":70,"volume":28,"hpf":300,"sendDelay":10},"slot2":{"type":"drip","bpmSync":false,"syncNoteIdx":7,"pitch":420,"decay":400,"repeatFreq":0.35,"wetness":55,"sendVerb":70,"volume":24,"hpf":250,"sendDelay":10},"slot3":{"type":"drip","bpmSync":false,"syncNoteIdx":7,"pitch":880,"decay":250,"repeatFreq":1.1,"wetness":75,"sendVerb":70,"volume":20,"hpf":400,"sendDelay":10},"slot4":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"pitch":45,"lpf":300,"modFreq":0.2,"modDepth":15,"sendVerb":50,"volume":15,"modWave":0,"sendDelay":10},"slot5":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"pitch":220,"modFreq":0.4,"modDepth":8,"randomize":20,"sendVerb":60,"volume":12,"hpf":20,"sendDelay":10},"slot6":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"volume":0,"intensity":50,"bpCenter":800,"gustRate":0.4,"gustDepth":50,"turbulence":30,"sendDelay":10,"sendVerb":20}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":80,"size":3800,"mod":0.35,"modDepth":30,"vol":72},"recording":null}
<<END>>
