VENT PATCH FILE
===============
Name: OCEAN FLOOR
BPM: 50
Master Volume: 70

[SLOT 1: RUMBLE]
  Pitch: 32.00
  LPF: 350.00
  Mod Freq: 0.12
  Mod Wave: 0.00
  Mod Depth: 35.00
  >Delay: 10.00
  >Verb: 60.00
  Volume: 35.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: WIND]
  Intensity: 40.00
  Center: 350.00
  Gust Rate: 0.10
  Gust Dep: 80.00
  Turbul: 15.00
  >Delay: 10.00
  >Verb: 55.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: DRONE]
  Pitch: 65.00
  LPF: 500.00
  Detune: 55.00
  Mod Rate: 0.03
  Mod Dep: 40.00
  >Delay: 10.00
  >Verb: 65.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: DRONE]
  Pitch: 45.00
  LPF: 800.00
  Detune: 40.00
  Mod Rate: 0.05
  Mod Dep: 30.00
  >Delay: 10.00
  >Verb: 50.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: DRIP]
  Pitch: 500.00
  HPF: 200.00
  Decay: 400.00
  Repeat: 0.30
  Wetness: 40.00
  >Delay: 10.00
  >Verb: 30.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: GHOST]
  Pitch: 440.00
  HPF: 20.00
  Mod Freq: 0.30
  Mod Depth: 15.00
  Random: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 80
  Size: 5000ms
  Mod: 0.15Hz
  Mod Depth: 40
  Volume: 70

<<JSON>>
{"name":"OCEAN FLOOR","version":2,"bpm":50,"masterVol":0.7,"slotTypes":["rumble","wind","drone","drone","drip","ghost"],"generators":{"slot1":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"pitch":32,"lpf":350,"modFreq":0.12,"modDepth":35,"sendVerb":60,"volume":35,"modWave":0,"sendDelay":10},"slot2":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"intensity":40,"bpCenter":350,"gustRate":0.1,"gustDepth":80,"turbulence":15,"sendVerb":55,"volume":20,"sendDelay":10},"slot3":{"type":"drone","bpmSync":false,"syncNoteIdx":7,"pitch":65,"lpf":500,"detune":55,"modFreq":0.03,"modDepth":40,"sendVerb":65,"volume":18,"sendDelay":10},"slot4":{"type":"drone","bpmSync":false,"syncNoteIdx":7,"pitch":45,"lpf":800,"detune":40,"modFreq":0.05,"modDepth":30,"sendVerb":50,"volume":20,"sendDelay":10},"slot5":{"type":"drip","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":500,"hpf":200,"decay":400,"repeatFreq":0.3,"wetness":40,"sendDelay":10,"sendVerb":30},"slot6":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":440,"hpf":20,"modFreq":0.3,"modDepth":15,"randomize":10,"sendDelay":10,"sendVerb":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":80,"size":5000,"mod":0.15,"modDepth":40,"vol":70},"recording":null}
<<END>>
