VENT PATCH FILE
===============
Name: RAVENS NEST
BPM: 75
Master Volume: 70

[SLOT 1: SCRAPE]
  Pitch: 180.00
  HPF: 300.00
  Sweep: 0.80
  Q: 14.00
  Random: 55.00
  >Delay: 10.00
  >Verb: 50.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: SCRAPE]
  Pitch: 90.00
  HPF: 300.00
  Sweep: 0.40
  Q: 18.00
  Random: 65.00
  >Delay: 10.00
  >Verb: 50.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: WIND]
  Intensity: 60.00
  Center: 1800.00
  Gust Rate: 0.60
  Gust Dep: 70.00
  Turbul: 50.00
  >Delay: 10.00
  >Verb: 50.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: RATTLE]
  Pitch: 380.00
  HPF: 400.00
  Decay: 150.00
  Repeat: 0.50
  Random: 70.00
  >Delay: 10.00
  >Verb: 40.00
  Volume: 12.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: HUM]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: factory
  Depth: 55
  Size: 2800ms
  Mod: 0.70Hz
  Mod Depth: 30
  Volume: 50

<<JSON>>
{"name":"RAVENS NEST","version":2,"bpm":75,"masterVol":0.7,"slotTypes":["scrape","scrape","wind","rattle","rumble","hum"],"generators":{"slot1":{"type":"scrape","bpmSync":false,"syncNoteIdx":7,"pitch":180,"sweepRate":0.8,"filterQ":14,"randomize":55,"sendVerb":50,"volume":20,"hpf":300,"sendDelay":10},"slot2":{"type":"scrape","bpmSync":false,"syncNoteIdx":7,"pitch":90,"sweepRate":0.4,"filterQ":18,"randomize":65,"sendVerb":50,"volume":18,"hpf":300,"sendDelay":10},"slot3":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"intensity":60,"bpCenter":1800,"gustRate":0.6,"gustDepth":70,"turbulence":50,"sendVerb":50,"volume":22,"sendDelay":10},"slot4":{"type":"rattle","bpmSync":false,"syncNoteIdx":7,"pitch":380,"decay":150,"repeatFreq":0.5,"randomize":70,"sendVerb":40,"volume":12,"hpf":400,"sendDelay":10},"slot5":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10},"slot6":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"factory","depth":55,"size":2800,"mod":0.7,"modDepth":30,"vol":50},"recording":null}
<<END>>
