VENT PATCH FILE
===============
Name: SHATTERED GLASS
BPM: 115
Master Volume: 70

[SLOT 1: SCRAPE]
  Pitch: 600.00
  HPF: 300.00
  Sweep: 3.00
  Q: 18.00
  Random: 60.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: SCRAPE]
  Pitch: 380.00
  HPF: 300.00
  Sweep: 1.50
  Q: 14.00
  Random: 50.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 15.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: CRACKLE]
  Density: 45.00
  HPF: 4000.00
  Spectral: 9000.00
  Intensity: 70.00
  Random: 70.00
  >Delay: 10.00
  >Verb: 15.00
  Volume: 16.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: RATTLE]
  Pitch: 380.00
  HPF: 400.00
  Decay: 120.00
  Repeat: 8.00
  Random: 75.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 14.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: HUM]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: warehouse
  Depth: 55
  Size: 1500ms
  Mod: 0.90Hz
  Mod Depth: 25
  Volume: 50

<<JSON>>
{"name":"SHATTERED GLASS","version":2,"bpm":115,"masterVol":0.7,"slotTypes":["scrape","scrape","crackle","rattle","rumble","hum"],"generators":{"slot1":{"type":"scrape","bpmSync":false,"syncNoteIdx":7,"pitch":600,"sweepRate":3,"filterQ":18,"randomize":60,"sendVerb":25,"volume":18,"hpf":300,"sendDelay":10},"slot2":{"type":"scrape","bpmSync":false,"syncNoteIdx":7,"pitch":380,"sweepRate":1.5,"filterQ":14,"randomize":50,"sendVerb":25,"volume":15,"hpf":300,"sendDelay":10},"slot3":{"type":"crackle","bpmSync":false,"syncNoteIdx":7,"density":45,"intensity":70,"spectral":9000,"hpf":4000,"randomize":70,"sendVerb":15,"volume":16,"sendDelay":10},"slot4":{"type":"rattle","bpmSync":false,"syncNoteIdx":7,"pitch":380,"decay":120,"repeatFreq":8,"randomize":75,"sendVerb":20,"volume":14,"hpf":400,"sendDelay":10},"slot5":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10},"slot6":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"warehouse","depth":55,"size":1500,"mod":0.9,"modDepth":25,"vol":50},"recording":null}
<<END>>
