VENT PATCH FILE
===============
Name: SHIFTING GEARS
BPM: 110
Master Volume: 70

[SLOT 1: GEAR]
  Pitch: 120.00
  HPF: 100.00
  Grit: 60.00
  Decay: 220.00
  Repeat: 2.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 22.00
  BPM Sync: true
  Sync Note Index: 8

[SLOT 2: GEAR]
  Pitch: 165.00
  HPF: 100.00
  Grit: 45.00
  Decay: 180.00
  Repeat: 1.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 20.00
  BPM Sync: true
  Sync Note Index: 9

[SLOT 3: PULSE]
  Pitch: 60.00
  Width: 30.00
  Pulse Rate: 1.00
  Pulse Dep: 75.00
  Intens: 70.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 25.00
  BPM Sync: true
  Sync Note Index: 8

[SLOT 4: SCRAPE]
  Pitch: 280.00
  HPF: 300.00
  Sweep: 2.00
  Q: 15.00
  Random: 45.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 14.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RUMBLE]
  Pitch: 55.00
  LPF: 800.00
  Mod Freq: 0.50
  Mod Wave: 0.00
  Mod Depth: 20.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: HUM]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: factory
  Depth: 55
  Size: 1800ms
  Mod: 0.60Hz
  Mod Depth: 20
  Volume: 52

<<JSON>>
{"name":"SHIFTING GEARS","version":2,"bpm":110,"masterVol":0.7,"slotTypes":["gear","gear","pulse","scrape","rumble","hum"],"generators":{"slot1":{"type":"gear","bpmSync":true,"syncNoteIdx":8,"pitch":120,"grit":60,"decay":220,"repeatFreq":2,"sendVerb":20,"volume":22,"hpf":100,"sendDelay":10},"slot2":{"type":"gear","bpmSync":true,"syncNoteIdx":9,"pitch":165,"grit":45,"decay":180,"repeatFreq":1,"sendVerb":20,"volume":20,"hpf":100,"sendDelay":10},"slot3":{"type":"pulse","bpmSync":true,"syncNoteIdx":8,"pitch":60,"pulseWidth":30,"modFreq":1,"modDepth":75,"intensity":70,"sendVerb":25,"volume":25,"sendDelay":10},"slot4":{"type":"scrape","bpmSync":false,"syncNoteIdx":7,"pitch":280,"sweepRate":2,"filterQ":15,"randomize":45,"sendVerb":25,"volume":14,"hpf":300,"sendDelay":10},"slot5":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"pitch":55,"lpf":800,"modFreq":0.5,"modDepth":20,"sendVerb":25,"volume":18,"modWave":0,"sendDelay":10},"slot6":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"factory","depth":55,"size":1800,"mod":0.6,"modDepth":20,"vol":52},"recording":null}
<<END>>
