VENT PATCH FILE
===============
Name: SOLITARY DRONE
BPM: 60
Master Volume: 70

[SLOT 1: DRONE]
  Pitch: 82.00
  LPF: 2200.00
  Detune: 30.00
  Mod Rate: 0.10
  Mod Dep: 20.00
  >Delay: 10.00
  >Verb: 70.00
  Volume: 25.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: DRONE]
  Pitch: 123.00
  LPF: 3000.00
  Detune: 40.00
  Mod Rate: 0.15
  Mod Dep: 25.00
  >Delay: 10.00
  >Verb: 70.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: WIND]
  Intensity: 25.00
  Center: 500.00
  Gust Rate: 0.15
  Gust Dep: 40.00
  Turbul: 20.00
  >Delay: 10.00
  >Verb: 55.00
  Volume: 12.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: HUM]
  Pitch: 55.00
  LPF: 1000.00
  Mod Freq: 0.40
  Mod Wave: 0.00
  Mod Depth: 15.00
  >Delay: 10.00
  >Verb: 40.00
  Volume: 12.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: GHOST]
  Pitch: 440.00
  HPF: 20.00
  Mod Freq: 0.30
  Mod Depth: 15.00
  Random: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: BELL]
  Pitch: 110.00
  HPF: 20.00
  Decay: 4000.00
  Repeat: 0.20
  Harmonic: 30.00
  >Delay: 10.00
  >Verb: 30.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 75
  Size: 4500ms
  Mod: 0.25Hz
  Mod Depth: 30
  Volume: 72

<<JSON>>
{"name":"SOLITARY DRONE","version":2,"bpm":60,"masterVol":0.7,"slotTypes":["drone","drone","wind","hum","ghost","bell"],"generators":{"slot1":{"type":"drone","bpmSync":false,"syncNoteIdx":7,"pitch":82,"lpf":2200,"detune":30,"modFreq":0.1,"modDepth":20,"sendVerb":70,"volume":25,"sendDelay":10},"slot2":{"type":"drone","bpmSync":false,"syncNoteIdx":7,"pitch":123,"lpf":3000,"detune":40,"modFreq":0.15,"modDepth":25,"sendVerb":70,"volume":18,"sendDelay":10},"slot3":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"intensity":25,"bpCenter":500,"gustRate":0.15,"gustDepth":40,"turbulence":20,"sendVerb":55,"volume":12,"sendDelay":10},"slot4":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":55,"lpf":1000,"modFreq":0.4,"modWave":0,"modDepth":15,"sendVerb":40,"volume":12,"sendDelay":10},"slot5":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":440,"hpf":20,"modFreq":0.3,"modDepth":15,"randomize":10,"sendDelay":10,"sendVerb":10},"slot6":{"type":"bell","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":110,"hpf":20,"decay":4000,"repeatFreq":0.2,"harmonicity":30,"sendDelay":10,"sendVerb":30}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":75,"size":4500,"mod":0.25,"modDepth":30,"vol":72},"recording":null}
<<END>>
