VENT PATCH FILE
===============
Name: STATIC REALM
BPM: 120
Master Volume: 70

[SLOT 1: CRACKLE]
  Density: 70.00
  HPF: 3000.00
  Spectral: 8000.00
  Intensity: 60.00
  Random: 70.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: CRACKLE]
  Density: 30.00
  HPF: 500.00
  Spectral: 3000.00
  Intensity: 75.00
  Random: 50.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: HUM]
  Pitch: 120.00
  LPF: 4000.00
  Mod Freq: 4.00
  Mod Wave: 2.00
  Mod Depth: 50.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 20.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: HUM]
  Pitch: 240.00
  LPF: 6000.00
  Mod Freq: 6.00
  Mod Wave: 2.00
  Mod Depth: 40.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 12.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: GHOST]
  Pitch: 440.00
  HPF: 20.00
  Mod Freq: 0.30
  Mod Depth: 15.00
  Random: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: warehouse
  Depth: 45
  Size: 800ms
  Mod: 0.80Hz
  Mod Depth: 15
  Volume: 40

<<JSON>>
{"name":"STATIC REALM","version":2,"bpm":120,"masterVol":0.7,"slotTypes":["crackle","crackle","hum","hum","rumble","ghost"],"generators":{"slot1":{"type":"crackle","bpmSync":false,"syncNoteIdx":7,"density":70,"intensity":60,"spectral":8000,"hpf":3000,"randomize":70,"sendVerb":25,"volume":22,"sendDelay":10},"slot2":{"type":"crackle","bpmSync":false,"syncNoteIdx":7,"density":30,"intensity":75,"spectral":3000,"hpf":500,"randomize":50,"sendVerb":20,"volume":18,"sendDelay":10},"slot3":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":120,"lpf":4000,"modFreq":4,"modWave":2,"modDepth":50,"sendVerb":25,"volume":20,"sendDelay":10},"slot4":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"pitch":240,"lpf":6000,"modFreq":6,"modWave":2,"modDepth":40,"sendVerb":20,"volume":12,"sendDelay":10},"slot5":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10},"slot6":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":440,"hpf":20,"modFreq":0.3,"modDepth":15,"randomize":10,"sendDelay":10,"sendVerb":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"warehouse","depth":45,"size":800,"mod":0.8,"modDepth":15,"vol":40},"recording":null}
<<END>>
