VENT PATCH FILE
===============
Name: TITAN HEARTBEAT
BPM: 60
Master Volume: 70

[SLOT 1: PULSE]
  Pitch: 28.00
  Width: 25.00
  Pulse Rate: 0.75
  Pulse Dep: 95.00
  Intens: 85.00
  >Delay: 10.00
  >Verb: 50.00
  Volume: 35.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: RUMBLE]
  Pitch: 42.00
  LPF: 400.00
  Mod Freq: 0.75
  Mod Wave: 0.00
  Mod Depth: 30.00
  >Delay: 10.00
  >Verb: 40.00
  Volume: 25.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: DRONE]
  Pitch: 55.00
  LPF: 1200.00
  Detune: 25.00
  Mod Rate: 0.10
  Mod Dep: 15.00
  >Delay: 10.00
  >Verb: 45.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: HUM]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: CLANG]
  Pitch: 80.00
  HPF: 20.00
  Decay: 1500.00
  Repeat: 0.40
  Random: 0.00
  >Delay: 10.00
  >Verb: 25.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: WIND]
  Intensity: 50.00
  Center: 800.00
  Gust Rate: 0.40
  Gust Dep: 50.00
  Turbul: 30.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 75
  Size: 4000ms
  Mod: 0.30Hz
  Mod Depth: 25
  Volume: 68

<<JSON>>
{"name":"TITAN HEARTBEAT","version":2,"bpm":60,"masterVol":0.7,"slotTypes":["pulse","rumble","drone","hum","clang","wind"],"generators":{"slot1":{"type":"pulse","bpmSync":false,"syncNoteIdx":7,"pitch":28,"pulseWidth":25,"modFreq":0.75,"modDepth":95,"intensity":85,"sendVerb":50,"volume":35,"sendDelay":10},"slot2":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"pitch":42,"lpf":400,"modFreq":0.75,"modDepth":30,"sendVerb":40,"volume":25,"modWave":0,"sendDelay":10},"slot3":{"type":"drone","bpmSync":false,"syncNoteIdx":7,"pitch":55,"lpf":1200,"detune":25,"modFreq":0.1,"modDepth":15,"sendVerb":45,"volume":18,"sendDelay":10},"slot4":{"type":"hum","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10},"slot5":{"type":"clang","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":80,"hpf":20,"decay":1500,"repeatFreq":0.4,"randomize":0,"sendDelay":10,"sendVerb":25},"slot6":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"volume":0,"intensity":50,"bpCenter":800,"gustRate":0.4,"gustDepth":50,"turbulence":30,"sendDelay":10,"sendVerb":20}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":75,"size":4000,"mod":0.3,"modDepth":25,"vol":68},"recording":null}
<<END>>
