VENT PATCH FILE
===============
Name: WEEPING VAULT
BPM: 75
Master Volume: 70

[SLOT 1: DRIP]
  Pitch: 440.00
  HPF: 300.00
  Decay: 500.00
  Repeat: 0.25
  Wetness: 85.00
  >Delay: 10.00
  >Verb: 80.00
  Volume: 28.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: DRIP]
  Pitch: 680.00
  HPF: 400.00
  Decay: 350.00
  Repeat: 0.50
  Wetness: 80.00
  >Delay: 10.00
  >Verb: 80.00
  Volume: 24.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: DRIP]
  Pitch: 280.00
  HPF: 200.00
  Decay: 600.00
  Repeat: 0.15
  Wetness: 90.00
  >Delay: 10.00
  >Verb: 80.00
  Volume: 22.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: GHOST]
  Pitch: 165.00
  HPF: 20.00
  Mod Freq: 0.20
  Mod Depth: 25.00
  Random: 60.00
  >Delay: 10.00
  >Verb: 75.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: RUMBLE]
  Pitch: 42.00
  LPF: 400.00
  Mod Freq: 0.20
  Mod Wave: 0.00
  Mod Depth: 20.00
  >Delay: 10.00
  >Verb: 55.00
  Volume: 16.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: WIND]
  Intensity: 50.00
  Center: 800.00
  Gust Rate: 0.40
  Gust Dep: 50.00
  Turbul: 30.00
  >Delay: 10.00
  >Verb: 20.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 85
  Size: 4500ms
  Mod: 0.30Hz
  Mod Depth: 40
  Volume: 78

<<JSON>>
{"name":"WEEPING VAULT","version":2,"bpm":75,"masterVol":0.7,"slotTypes":["drip","drip","drip","ghost","rumble","wind"],"generators":{"slot1":{"type":"drip","bpmSync":false,"syncNoteIdx":7,"pitch":440,"decay":500,"repeatFreq":0.25,"wetness":85,"hpf":300,"sendVerb":80,"volume":28,"sendDelay":10},"slot2":{"type":"drip","bpmSync":false,"syncNoteIdx":7,"pitch":680,"decay":350,"repeatFreq":0.5,"wetness":80,"hpf":400,"sendVerb":80,"volume":24,"sendDelay":10},"slot3":{"type":"drip","bpmSync":false,"syncNoteIdx":7,"pitch":280,"decay":600,"repeatFreq":0.15,"wetness":90,"hpf":200,"sendVerb":80,"volume":22,"sendDelay":10},"slot4":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"pitch":165,"modFreq":0.2,"modDepth":25,"randomize":60,"sendVerb":75,"volume":18,"hpf":20,"sendDelay":10},"slot5":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"pitch":42,"lpf":400,"modFreq":0.2,"modDepth":20,"sendVerb":55,"volume":16,"modWave":0,"sendDelay":10},"slot6":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"volume":0,"intensity":50,"bpCenter":800,"gustRate":0.4,"gustDepth":50,"turbulence":30,"sendDelay":10,"sendVerb":20}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":85,"size":4500,"mod":0.3,"modDepth":40,"vol":78},"recording":null}
<<END>>
