VENT PATCH FILE
===============
Name: WINTER VOID
BPM: 55
Master Volume: 70

[SLOT 1: WIND]
  Intensity: 70.00
  Center: 600.00
  Gust Rate: 0.12
  Gust Dep: 85.00
  Turbul: 40.00
  >Delay: 10.00
  >Verb: 60.00
  Volume: 28.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 2: WIND]
  Intensity: 45.00
  Center: 2800.00
  Gust Rate: 0.25
  Gust Dep: 60.00
  Turbul: 55.00
  >Delay: 10.00
  >Verb: 55.00
  Volume: 18.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 3: BELL]
  Pitch: 75.00
  HPF: 20.00
  Decay: 9000.00
  Repeat: 0.03
  Harmonic: 15.00
  >Delay: 10.00
  >Verb: 80.00
  Volume: 16.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 4: DRONE]
  Pitch: 165.00
  LPF: 2500.00
  Detune: 45.00
  Mod Rate: 0.08
  Mod Dep: 25.00
  >Delay: 10.00
  >Verb: 55.00
  Volume: 16.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 5: GHOST]
  Pitch: 440.00
  HPF: 20.00
  Mod Freq: 0.30
  Mod Depth: 15.00
  Random: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[SLOT 6: RUMBLE]
  Pitch: 60.00
  LPF: 20000.00
  Mod Freq: 1.00
  Mod Wave: 0.00
  Mod Depth: 10.00
  >Delay: 10.00
  >Verb: 10.00
  Volume: 0.00
  BPM Sync: false
  Sync Note Index: 7

[DELAY]
  Tap 1: note=1/4 feedback=30 pan=-60 vol=40 reverbSend=20
  Tap 2: note=1/8 feedback=25 pan=60 vol=30 reverbSend=20
  Tap 3: note=d1/8 feedback=20 pan=-30 vol=25 reverbSend=20
  Tap 4: note=1/16 feedback=15 pan=30 vol=20 reverbSend=20

[REVERB]
  Mode: mine
  Depth: 80
  Size: 5500ms
  Mod: 0.20Hz
  Mod Depth: 30
  Volume: 70

<<JSON>>
{"name":"WINTER VOID","version":2,"bpm":55,"masterVol":0.7,"slotTypes":["wind","wind","bell","drone","ghost","rumble"],"generators":{"slot1":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"intensity":70,"bpCenter":600,"gustRate":0.12,"gustDepth":85,"turbulence":40,"sendVerb":60,"volume":28,"sendDelay":10},"slot2":{"type":"wind","bpmSync":false,"syncNoteIdx":7,"intensity":45,"bpCenter":2800,"gustRate":0.25,"gustDepth":60,"turbulence":55,"sendVerb":55,"volume":18,"sendDelay":10},"slot3":{"type":"bell","bpmSync":false,"syncNoteIdx":7,"pitch":75,"decay":9000,"repeatFreq":0.03,"harmonicity":15,"sendVerb":80,"volume":16,"hpf":20,"sendDelay":10},"slot4":{"type":"drone","bpmSync":false,"syncNoteIdx":7,"pitch":165,"lpf":2500,"detune":45,"modFreq":0.08,"modDepth":25,"sendVerb":55,"volume":16,"sendDelay":10},"slot5":{"type":"ghost","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":440,"hpf":20,"modFreq":0.3,"modDepth":15,"randomize":10,"sendDelay":10,"sendVerb":10},"slot6":{"type":"rumble","bpmSync":false,"syncNoteIdx":7,"volume":0,"pitch":60,"lpf":20000,"modFreq":1,"modWave":0,"modDepth":10,"sendDelay":10,"sendVerb":10}},"delay":[{"note":"1/4","feedback":30,"pan":-60,"vol":40,"reverbSend":20},{"note":"1/8","feedback":25,"pan":60,"vol":30,"reverbSend":20},{"note":"d1/8","feedback":20,"pan":-30,"vol":25,"reverbSend":20},{"note":"1/16","feedback":15,"pan":30,"vol":20,"reverbSend":20}],"reverb":{"mode":"mine","depth":80,"size":5500,"mod":0.2,"modDepth":30,"vol":70},"recording":null}
<<END>>
